<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<body>
    <h1>Jamaler Ma exclucive Pitha Expo</h1>
    <form action="">
        <p>Name:<input type="text" name=" " id="" placeholder="Enter Your Name"></p>
        <p>Email:<input type="text" name=" " id="" placeholder="Enter Your Email"></p>
        <fieldset>
            <legend>Select your Pitha</legend>
            <p><label for="Citoy">
                    <input type="radio" name="Citoy" id="Citoy">Citoy</label> </p>
            <p><label for="vapa pitha">
                    <input type="radio" name="Citoy" id="vapa pitha">vapa pitha</label> </p>
            <p><label for="tel er pitha">
                    <input type="radio" name="Citoy" id="tel er pitha">tel er pitha</label> </p>
        </fieldset>
        <fieldset>
            <legend>Select your vorta</legend>
            <p><label for="sorisha"><input type="checkbox" name="vorta" id="sorisha">sorisha</label></p>
            <p><label for="shutki"><input type="checkbox" name="vorta" id="shutki">shutki</label></p>
            <p><label for="begun"><input type="checkbox" name="vorta" id="begun">begun</label></p>
        </fieldset>
        <p>Special instruction
            <br>
            <textarea name="instruction" id="" cols="30" rows="10"></textarea>
        </p>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
    </form>
</body>

</html>